<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/3ac900a47d.js"></script>
</head>
<body>
<wrapper>
    <div class="my-wrapper">
        <input type="checkbox" name="toggle" id="my-form" class="toggleForm">
        <div class="my-container">
            <label for="my-form" class="toggleForm"><i class="far fa-question-circle"></i>Задать вопрос</label>
            <form class="formBox">
                <div class="inputBox">
                    <label class="labelText">Ваше имя:</label>
                    <input type="text" class="userInput" required>
                </div>
                <div class="inputBox">
                    <label class="labelText">Email:</label>
                    <input type="email" class="userInput" required>
                </div>
                <div class="inputBox">
                    <label class="labelText">Номер телефона:</label>
                    <input type="phone" class="userInput" required pattern="\d+">
                </div>
                <div class="inputBox">
                    <label class="labelText">Сообщение:</label>
                    <textarea class="userInput" required></textarea>
                </div>
                <div class="inputBox">
                    <input type="checkbox" required>
                    <label class="personalDoc">Я согласен на обработку <a href="#">персональных данных</a></label>
                </div>
                <input type="submit" value="Отправить" class="button">
            </form>
        </div>
    </div>
</wrapper>
<script src="libs/jquery-3.4.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>